@incollection{millar,
abstract = "Summary This chapter contains sections titled: Introduction Developing the likelihood Software One‐way linear random‐effects model Nonlinear mixed‐effects model Generalized linear mixed‐effects model State‐space model for count data ADMB template files Exercises",
pages = "202--232",
publisher = "John Wiley & Sons, Ltd",
booktitle = "Statistics in Practice",
isbn = "9780470094822",
year = "2011",
title = "Latent Variable Models",
language = "eng",
address = "Chichester, UK",
author = "Millar, Russell B.",
keywords = "Latent Variable Models ; Latent Variable Models, Rich And Widely‐Used Collection Of Models ‐ Suited For Inference ; Failure To Take Into Account Groupings ‐ Inherent In Data, Leading To Erroneous Inference ; Latent Variable Models ‐ And Semi‐Parametric Regression Models ; Density Functions, From ‐ Latent Variable Models, Not Expressed In Closed Form ; Demonstration Of Current Capabilities ‐ Of R, Sas And Admb For Maximum Likelihood Inference ; Laplace Approximation ‐ And Gauss‐Hermite Quadrature ; Importance Sampling ‐ Laplace Approximation, Within A Multiplicative Constant ; Sas Code, Assuming That Dataset Estrone ‐ Containing Two Variables, Person ; Nonlinear Mixed‐Effects Model ‐ Data Heavily Used, As Examples Of Nonlinear Mixed Modelling",
month = "July",
}

@incollection{2011M,
abstract = "Summary This chapter contains sections titled: Introduction The Illustration Data Set Explanatory Binary Variable Explanatory Categorical Variable Explanatory Continuous Variable Explanatory Composition Conclusions Acknowledgement References",
pages = "356--371",
publisher = "John Wiley & Sons, Ltd",
booktitle = "Compositional Data Analysis",
isbn = "9780470711354",
year = "2011",
title = "Linear Models with Compositions in R",
language = "eng",
address = "Chichester, UK",
keywords = "Linear Models With Compositions In R ‐ Checking Intrinsic Relations Between (Sets Of) Variables ; Explanatory Variables, Categorical Variables ‐ Analysis Of The Variance (Anova), Or Analysis Of The Covariance (Ancova) ; Classical Concept Of Linear Combination ‐ Meaningless On The Simplex, And Classical Linear Combination Giving Negative Predictions ; Fitting A Linear Model On The Simplex ‐ Using Package ‘compositions’ And Basic Linear Model Functionality Of R ; Descriptive Analysis ‐ Of Compositional Characteristics ; Compositional Summary ‐ Geometric Centre And Variation Matrix ; Explanatory Binary Variable ‐ Dependence Of A Composition On A Factor ; Explanatory Categorical Variable ‐ Extended To Factors, With More Than Two Levels ; Explanatory Composition, Within Scope Of Regression ‐ And Linear Models, Coda Data Set Playing Role Of Set Of Covariates ; Package Compositions, Used In Conjunction ‐ With Standard R Routines, As Response Or As Explanatory Variables",
month = "July",
}

@incollection{2011EaCC,
pages = "111--133",
booktitle = "Strategy and Statistics in Clinical Trials",
isbn = "978-0-12-386909-8",
year = "2011",
title = "Exploratory and Confirmatory Clinical Trials-Chapter 9",
language = "eng",
keywords = "route of administration ; exploratory trial ; confirmatory trial ; ischemic stroke ; standard error ; standard error of estimate ; R square (R2) ; reimbursement ; robustness ; post hoc analysis ; correlation ; regression ; statistical analysis plan ; efficacy endpoint ; subgroup analysis ; overfitting",
}

@incollection{crawley,
abstract = "Summary This chapter contains sections titled: Linear regression Polynomial approximations to elementary functions Polynomial regression Fitting a mechanistic model to data Linear regression after transformation Prediction following regression Testing for lack of fit in a regression Bootstrap with regression Jackknife with regression Jackknife after bootstrap Serial correlation in the residuals Piecewise regression Multiple regression",
pages = "449--497",
publisher = "John Wiley & Sons, Ltd",
booktitle = "The R Book",
isbn = "9780470973929",
year = "2012",
title = "Regression",
language = "eng",
address = "Chichester, UK",
author = "Crawley, Michael J.",
keywords = "Regression ; Linear Regression, The Famous Five In R ; Polynomial Approximations To Elementary Functions ; Polynomial Regression ; Fitting A Mechanistic Model To Data ; Prediction Following Regression ; Testing For Lack Of Fit In A Regression ; Jackknife After Bootstrap ; Multiple Regression, Multiple Regression Model ; Piecewise Regression",
month = "November",
}

@incollection{2012TMHB,
pages = "411--437",
booktitle = "The Scientific Foundation of Neuropsychological Assessment",
isbn = "978-0-12-416029-3",
year = "2012",
title = "The Major Halstead–Reitan Battery Norm Sets-15",
language = "eng",
keywords = "neuropsychology ; norms ; demographics ; HRB ; HRNES–R ; linear regression",
}

@book{FarawayJulianJames2016Etlm,
series = "Texts in statistical science",
isbn = "9781498720984",
year = "2016",
title = "Extending the linear model with R : generalized linear, mixed effects and nonparametric regression models",
edition = "Second edition..",
language = "eng",
author = "Faraway, Julian James",
keywords = "Analysis of variance",
}

@book{RitzChristian2008NrwR,
series = "Use R!",
abstract = "R is a rapidly evolving lingua franca of graphical display and statistical analysis of experiments from the applied sciences. This book provides a coherent treatment of nonlinear regression with R by means of examples from a diversity of applied sciences such as biology, chemistry, engineering, medicine and toxicology.",
publisher = "Springer",
isbn = "1-281-92680-9",
year = "2008",
title = "Nonlinear regression with R",
language = "eng",
address = "New York ; London",
author = "Ritz, Christian",
keywords = "Nonlinear theories",
}

@book{SheatherSimonJ2009Amat,
series = "Springer Texts in Statistics",
abstract = "Focuses on tools and techniques for building regression models using real-world data and assessing their validity. This book makes sense to base inferences or conclusions on valid models. It is suitable for first year graduate students in statistics and also for a senior undergraduate class.",
publisher = "Springer",
isbn = "1-282-01926-0",
year = "2009",
title = "A modern approach to regression with R",
language = "eng",
address = "New York ; London",
author = "Sheather, Simon J",
keywords = "Regression analysis",
}

@book{MirmanDaniel2014Gcaa,
series = "Chapman & Hall/CRC the R series (CRC Press)",
isbn = "1466584335",
year = "2014",
title = "Growth curve analysis and visualization using R",
language = "eng",
author = "Mirman, Daniel",
keywords = "Biometry",
}

@book{NordhausenKlaus2015Mnra,
abstract = "Written by leading experts in the field, this edited volume brings together the latest findings in the area of nonparametric, robust and multivariate statistical methods. The individual contributions cover a wide variety of topics ranging from univariate nonparametric methods to robust methods for complex data structures. Some examples from statistical signal processing are also given. The volume is dedicated to Hannu Oja on the occasion of his 65th birthday and is intended for researchers as well as PhD students with a good knowledge of statistics.",
publisher = "Springer",
isbn = "3-319-22404-2",
year = "2015",
title = "Modern nonparametric, robust and multivariate methods : festschrift in Honour of Hannu Oja",
edition = "1st ed. 2015..",
language = "eng",
address = "Cham",
author = "Nordhausen, Klaus",
keywords = "Nonparametric statistics",
}

@book{FarrarCharlesR.2012SHMA,
publisher = "John Wiley & Sons, Ltd",
booktitle = "Structural Health Monitoring",
isbn = "9781119994336",
year = "2012",
title = "Structural Health Monitoring: A Machine Learning Perspective",
language = "eng",
address = "Chichester, UK",
author = "Farrar, Charles R. and Worden, Keith",
keywords = "Probability Definitions ; Random Variables ; Multivariate Gaussian ; Bayes Theorem ; Extreme Value Statistics",
}

@book{2017Fras,
isbn = "9781138197909",
year = "2017",
title = "Flexible regression and smoothing : using GAMLSS in R",
language = "eng",
keywords = "Regression analysis -- Data processing",
lccn = "2016051819",
}

@incollection{20165-Te,
pages = "139--163",
booktitle = "A New Concept for Tuning Design Weights in Survey Sampling",
isbn = "978-0-08-100594-1",
year = "2016",
title = "5 - Tuned estimators of correlation coefficient",
language = "eng",
keywords = "Correlation coefficient ; Regression coefficient ; Variance estimation ; Ratio estimator ; Simple random sampling ; R code ; Simulation ; Nominal coverage",
}

@book{MirmanDaniel2014GCAa,
series = "Chapman & Hall/CRC The R Series",
abstract = "Time Course Data Chapter overview What are {"}{"}time course data{"}{"}? Key challenges in analyzing time course data Visualizing time course data Formatting data for analysis and plotting Conceptual Overview of Growth Curve Analysis Chapter overview Structure of a growth curve model A simple growth curve analysis Another example: Visual search response times When Change over Time Is Not Linear Chapter overview Choosing a functional formUsing higher-order polynomials Example: Word learning",
publisher = "CRC Press",
isbn = "9781466584327",
year = "2014",
title = "Growth Curve Analysis and Visualization Using R",
language = "eng",
address = "London",
author = "Mirman, Daniel",
keywords = "Biometry; Psychometrics; R (Computer Program Language); Regression Analysis",
}

@book{Pawlowsky-GlahnVera2015Maao,
series = "Statistics in practice",
isbn = "9781119003144",
year = "2015",
title = "Modeling and analysis of compositional data",
language = "eng",
author = "Pawlowsky-Glahn, Vera",
keywords = "Multivariate analysis",
lccn = "2014043884",
}

@book{NgaruyeInnocent2017Saew,
issn = "0348-2960",
abstract = "In this article small area estimation with multivariate data that follow a monotonic missing sample pattern is addressed. Random effects growth curve models with covariates are formulated. A likelihood based approach is proposed for estimation of the unknown  parameters. Moreover, the prediction of random effects and predicted small area means are also discussed.",
year = "2017",
title = "Small area estimation with missing data using a multivariate linear random effects model",
language = "eng",
author = "Ngaruye, Innocent and von Rosen, Dietrich and Singull, Martin",
keywords = "Natural Sciences ; Mathematics ; Probability Theory And Statistics ; Naturvetenskap ; Matematik ; Sannolikhetsteori Och Statistik ; Multivariate Linear Model ; Monotone Sample ; Repeated Measures Data",
}

@book{vandenBoogaartK.Gerald2014ACDw,
series = "Use R!",
abstract = "This book covers statistical analysis of compositional data sets from basic principles to applications in descriptive exploratory analysis, robust linear models and advanced multivariate statistical methods. Offers many illustrated examples and code chunks.",
publisher = "Springer Berlin Heidelberg",
isbn = "9783642368080",
year = "2014",
title = "Analyzing Compositional Data with R",
language = "eng",
address = "Berlin, Heidelberg",
author = "van den Boogaart, K. Gerald",
keywords = "Correlation (Statistics); Multivariate Analysis; R (Computer Program Language)",
}

@book{ZeltermanDaniel2015Amsw,
series = "Statistics for Biology and Health",
abstract = "This book brings the power of multivariate statistics to graduate-level practitioners, making these analytical methods accessible without lengthy mathematical derivations. Using the open source, shareware program R, Professor Zelterman demonstrates the process and outcomes for a wide array of multivariate statistical applications. Chapters cover graphical displays, linear algebra, univariate, bivariate and multivariate normal distributions, factor methods, linear regression, discrimination and classification, clustering, time series models, and additional methods. Zelterman uses practical examples from diverse disciplines to welcome readers from a variety of academic specialties. Those with backgrounds in statistics will learn new methods while they review more familiar topics. Chapters include exercises, real data sets, and R implementations. The data are interesting, real-world topics, particularly from health and biology-related contexts. As an example of the approach, the text examines a sample from the Behavior Risk Factor Surveillance System, discussing both the shortcomings of the data as well as useful analyses. The text avoids theoretical derivations beyond those needed to fully appreciate the methods. Prior experience with R is not necessary. .",
isbn = "3-319-14093-0",
year = "2015",
title = "Applied multivariate statistics with R",
language = "eng",
author = "Zelterman, Daniel",
keywords = "Multivariate analysis",
}

@incollection{PatelMukesh2014CICP,
pages = "181--227",
booktitle = "Data Mining Applications with R",
isbn = "978-0-12-411511-8",
year = "2014",
title = "Caravan Insurance Customer Profile Modeling withR-Chapter 7",
language = "eng",
author = "Patel, Mukesh and Gupta, Mudit",
keywords = "R ; Customer Profile ; Insurance ; Regression ; Classifier ; Classification method ; Predictive model building ; Data mining ; Target marketing ; AUC ; Recall-precision ; Accuracy-v-Cut-off.",
}

@incollection{StranskyChristoph2014MOS,
pages = "129--140",
booktitle = "Stock Identification Methods",
isbn = "978-0-12-397003-9",
year = "2014",
title = "Morphometric Outlines-Chapter Seven",
language = "eng",
author = "Stransky, Christoph",
keywords = "Fourier analysis ; Image processing ; Morphometric outlines ; Multivariate statistics ; Otolith shape",
}

@book{BrüggemannRainer2014Msam,
abstract = "{"}Multi-indicator Systems and Modelling in Partial Order{"} contains the newest theoretical concepts as well as new applications, and applications where standard multivariate statistics fail. Some of the presentations have their counterpart in the book; however, there are many contributions, which are completely new in the field of applied partial order.",
isbn = "1-4614-8223-2",
year = "2014",
title = "Multi-indicator systems and modelling in partial order",
language = "eng",
author = "Brüggemann, Rainer",
keywords = "Environmental management",
}

@book{DrydenIanL2016WSiP,
publisher = "John Wiley & Sons, Incorporated",
isbn = "9781119072508",
year = "2016",
title = "Wiley Series in Probability and Statistics Ser. : Statistical Shape Analysis : With Applications in R (2)",
language = "eng",
address = "Chicester",
author = "Dryden, Ian L",
keywords = "Mathematics ; Probability & Statistics – Multivariate Analysis",
month = "June",
url = "http://site.ebrary.com/id/11232813",
}

@book{2013Aigc,
series = "Springer proceedings in mathematics & statistics; v.46",
publisher = "Springer",
isbn = "9781461468622",
year = "2013",
title = "Advances in growth curve models topics from the Indian Statistical Institute",
language = "eng",
address = "New York",
keywords = "Linear models (Statistics)",
}

@book{NgaruyeInnocent2017Meos,
issn = "0348-2960",
abstract = "In this paper, we discuss the derivation of the first and second moments for the proposed small area estimators under a multivariate linear model for repeated measures data. The aim is to use these moments to estimate the mean-squared errors (MSE) for the predicted small area means as a measure of precision. A two stage estimator of MSE is obtained. At the first stage, we derive the MSE when the covariance matrices are known. To obtain an unbiased estimator of the MSE, at the second stage, a method based on parametric bootstrap is  proposed for bias correction and for prediction error that reects the uncertainty when the unknown covariance is replaced by its suitable estimator.",
year = "2017",
title = "Mean-squared errors of small area estimators under a multivariate linear model for repeated measures data",
language = "eng",
author = "Ngaruye, Innocent and von Rosen, Dietrich and Singull, Martin",
keywords = "Natural Sciences ; Mathematics ; Probability Theory And Statistics ; Naturvetenskap ; Matematik ; Sannolikhetsteori Och Statistik ; Mean-Squared Errors ; Multivariate Linear Model ; Repeated Measures Data ; Small Area Estamation",
}

@book{BoogaartGeraldVanden2013Acdw,
series = "UseR!",
abstract = "This book presents the statistical analysis of compositional data sets, i.e., data in percentages, proportions, concentrations, etc. The subject is covered from its grounding principles to the practical use in descriptive exploratory analysis, robust linear models and advanced multivariate statistical methods, including zeros and missing values, and paying special attention to data visualization and model display issues. Many illustrated examples and code chunks guide the reader into their modeling and interpretation. And, though the book primarily serves as a reference guide for the R package",
publisher = "Springer",
isbn = "3-642-36809-3",
year = "2013",
title = "Analyzing compositional data with R",
language = "eng",
address = "New York",
author = "Boogaart, Gerald Van den",
keywords = "Multivariate analysis",
}

@book{DenisDanielJ.2016Auba,
abstract = "A clear and efficient balance between theory and application of statistical modeling techniques in the social and behavioral sciences Written as a general and accessible introduction, Applied Univariate, Bivariate, and Multivariate Statistics provides an overview of statistical modeling techniques used in fields in the social and behavioral sciences. Blending statistical theory and methodology, the book surveys both the technical and theoretical aspects of good data analysis. Featuring applied resources at various levels, the book includes statistical techniques such as t-tests and correlation as well as more advanced procedures such as MANOVA, factor analysis, and structural equation modeling. To promote a more in-depth interpretation of statistical techniques across the sciences, the book surveys some of the technical arguments underlying formulas and equations. Applied Univariate, Bivariate, and Multivariate Statistics also features -Demonstrations of statistical techniques using software packages such as R and SPSS -Examples of hypothetical and real data with subsequent statistical analyses -Historical and philosophical insights into many of the techniques used in modern social science -A companion website that includes further instructional details, additional data sets, solutions to selected exercises, and multiple programming options An ideal textbook for courses in statistics and methodology at the upper- undergraduate and graduate-levels in psychology, political science, biology, sociology, education, economics, communications, law, and survey research, Applied Univariate, Bivariate, and Multivariate Statistics is also a useful reference for practitioners and researchers in their field of application. DANIEL J. DENIS, PhD, is Associate Professor of Quantitative Psychology at the University of Montana where he teaches courses in univariate and multivariate statistics. He has published a number of articles in peer-reviewed journals and has served as consultant to researchers and practitioners in a variety of fields.",
publisher = "JOHN WILEY",
isbn = "1118632338",
year = "2016",
title = "Applied univariate, bivariate, and multivariate statistics",
language = "eng",
address = "HOBOKEN",
author = "Denis, Daniel J.",
keywords = "Analysis of variance -- Textbooks",
lccn = "2015018026",
}

@book{NgaruyeInnocent2017Saeu,
issn = "0348-2960",
abstract = "In this paper, the issue of analysis of multivariate repeated measures data that follow a monotonic sample pattern for small area estimation is addressed. Random effects growth curve models with covariates for both complete and incomplete data are formulated. A conditional likelihood based approach is proposed for estimation of the mean parameters and covariances. Further, the prediction of random effects and predicted small area means are also discussed. The proposed techniques may be useful for small area estimation under longitudinal surveys with grouped response units and drop outs.",
year = "2017",
title = "Small area estimation under a multivariate linear model for incomplete repeated measures data",
language = "eng",
author = "Ngaruye, Innocent and von Rosen, Dietrich and Singull, Martin",
keywords = "Natural Sciences ; Mathematics ; Probability Theory And Statistics ; Naturvetenskap ; Matematik ; Sannolikhetsteori Och Statistik ; Conditional Likelihood ; Multivariate Linear Model ; Monotone Sample ; Repeated Measures Data.",
}

